<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Campingo</title>
  <base href="/">
  <!-- Favicon -->
  <link rel="icon" href="assets/img/core-img/favicon.ico">

  
  <link rel="stylesheet" href="assets/style.css">
  <!-- adminboard -->
  <link rel="stylesheet" href="assets/admin/vendors/feather/feather.css">
  <link rel="stylesheet" href="assets/admin/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/admin/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/admin/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="assets/admin/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/admin/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="assets/admin/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/admin/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/admin/images/favicon.png" />
</head>
<body>
  <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <!-- All Plugins js -->
  <script src="assets/js/plugins/plugins.js"></script>
  <!-- Active js -->
  <script src="assets/js/active.js"></script>
 <!-- Preloader -->
<app-root></app-root>
<!-- ##### Header Area Start ##### -->


  
</body>
</html>
